<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ProjetoAgua.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="conexao" Type="System.String" Scope="User">
      <Value Profile="(Default)">server=192.168.2.250; user=pinovacao; password=senai; database=aguaa; Use Procedure Bodies = false;</Value>
    </Setting>
    <Setting Name="aguaaConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=192.168.2.250;user id=pinovacao;password=senai;database=aguaa;persistsecurityinfo=True;checkparameters=False;useprocedurebodies=False&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=192.168.2.250;user id=pinovacao;password=senai;database=aguaa;persistsecurityinfo=True;checkparameters=False;useprocedurebodies=False</Value>
    </Setting>
  </Settings>
</SettingsFile>